<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app22.MainPage">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <!--<Image Source="fundo4.jpg" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.8"/>-->
        <VerticalStackLayout VerticalOptions="Start" Padding="10" Spacing="10">
            <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                <VerticalStackLayout>
                    <Border StrokeThickness="2" WidthRequest="350" HeightRequest="40" Opacity="0.8" BackgroundColor="lightgray">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <Label 
                            x:Name="lbl_boasvindas"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            TextColor="Black"/>
                    </Border>
                    <Frame
                        WidthRequest="120"
                        HeightRequest="120"
                        CornerRadius="60"
                        Padding="0"
                        HasShadow="False"
                        BorderColor="Gray"
                        HorizontalOptions="Center">
                        <ImageButton
                            x:Name="BtnFoto"
                            Source="foto.png"
                            BackgroundColor="Transparent"
                            Aspect="AspectFill"/>

                    </Frame>
                </VerticalStackLayout>
            </Frame>
            <Label Text="Selecione o equipamento com defeito" FontSize="22" HorizontalOptions="Center"/>
            <HorizontalStackLayout Padding="10" Margin="10" Spacing="20">
                <Border 
                    WidthRequest="100" 
                    HeightRequest="100"
                    StrokeThickness="2"
                    BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>
                        <Image
                    Source="geladeira.jpg"
                    Aspect="AspectFill" />

                        <Button 
                    Text="Geladeira"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    Padding="10"/>
                    </Grid>
                </Border>
                <Border 
                    WidthRequest="100" 
                    HeightRequest="100"
                    StrokeThickness="2"
                    BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>
                        <Image
                    Source="maquina.jpg"
                    Aspect="AspectFill" />

                        <Button 
                    Text="Lava-roupas"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    Padding="10"/>
                    </Grid>
                </Border>
                <Border 
                    WidthRequest="100" 
                    HeightRequest="100"
                    StrokeThickness="2"
                    BackgroundColor="Transparent">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10" />
                    </Border.StrokeShape>

                    <Grid>
                        <Image
                    Source="forno.jpg"
                    Aspect="AspectFill" />

                        <Button 
                    Text="Forno"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="16"
                    Padding="10"/>
                    </Grid>
                </Border>
            </HorizontalStackLayout>

        </VerticalStackLayout>
        <Button
            x:Name="Desconnectar"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="Desconnectar_Clicked"
            HeightRequest="50"
            WidthRequest="200"
            Margin="60"/>
    </Grid>
    


</ContentPage>
