<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app22.MainPage">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <VerticalStackLayout VerticalOptions="Start" Padding="10" Spacing="0">
            <HorizontalStackLayout Spacing="240" Margin="2" HorizontalOptions="Center" VerticalOptions="Start">
                <Button ImageSource="voltar.png" BackgroundColor="Transparent" WidthRequest="60" x:Name="Desconnectar" Clicked="ImageButton_Clicked"/>
                <ImageButton Source="desconectar.png"
                     WidthRequest="32"
                     HeightRequest="32"
                     BackgroundColor="Transparent"
                     Clicked="Desconnectar_Clicked"
                     HorizontalOptions="Start"
                     VerticalOptions="Start"
                     Margin="16"/>
            </HorizontalStackLayout>
            <Frame BorderColor="Transparent" BackgroundColor="Transparent">
                <VerticalStackLayout Padding="0,0,0,0" Margin="0,0,0,0">
                    <Border StrokeThickness="2" WidthRequest="350" HeightRequest="40" Opacity="0.8" BackgroundColor="lightgray">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="25"/>
                        </Border.StrokeShape>
                        <Label 
                            x:Name="lbl_boasvindas"
                            HorizontalTextAlignment="Center"
                            FontSize="20"
                            TextColor="Black"/>
                    </Border>
                    <Frame
                        WidthRequest="120"
                        HeightRequest="120"
                        CornerRadius="60"
                        Padding="0"
                        HasShadow="False"
                        BorderColor="Gray"
                        HorizontalOptions="Center">
                        <ImageButton
                            x:Name="BtnFoto"
                            Source="foto.png"
                            BackgroundColor="Transparent"
                            Aspect="AspectFill"/>

                    </Frame>
                </VerticalStackLayout>
            </Frame>
            <Border>
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Label Text="Selecione o equipamento com defeito" FontSize="18" HorizontalOptions="Center"/>
            </Border>
            
            <HorizontalStackLayout Padding="10" Spacing="29">
                <VerticalStackLayout>
                    <Label Text="Geladeira" HorizontalOptions="Center" FontSize="18"/>
                    <Border 
                        WidthRequest="100" 
                        HeightRequest="100"
                        StrokeThickness="2"
                        BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                                Source="geladeira.jpg"
                                Aspect="AspectFill" />

                            <Button
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="10"
                                Text="Geladeira"
                                TextColor="Transparent"
                                x:Name="BTNGeladeira"
                                Clicked="MarcarBotao_Clicked"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                <VerticalStackLayout>
                    <Label Text="Lava-roupa" HorizontalOptions="Center" FontSize="18"/>
                    <Border 
                        WidthRequest="100" 
                        HeightRequest="100"
                        StrokeThickness="2"
                        BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                        Source="maquina.jpg"
                        Aspect="AspectFill" />

                            <Button
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="10"
                                Text="Maquina de Lavar"
                                TextColor="Transparent"
                                x:Name="BTNLavadeira"
                                Clicked="MarcarBotao_Clicked"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <Label Text="Forno" HorizontalOptions="Center" FontSize="18"/>
                    <Border 
                       WidthRequest="100" 
                       HeightRequest="100"
                       StrokeThickness="2"
                       BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                               Source="forno.jpg"
                               Aspect="AspectFill" />

                            <Button 
                               BackgroundColor="Transparent"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="10"
                               Text="Forno"
                               TextColor="Transparent"
                               x:Name="BTNForno"
                               Clicked="MarcarBotao_Clicked"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
 
            </HorizontalStackLayout>

            <HorizontalStackLayout Padding="10" Spacing="7">
                <VerticalStackLayout>
                    <Label Text="Freezer" HorizontalOptions="Center" FontSize="18"/>
                    <Border 
                        WidthRequest="100" 
                        HeightRequest="100"
                        StrokeThickness="2"
                        BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                                Source="congelador.jpg"
                                Aspect="AspectFill" />

                            <Button 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="10"
                                Text="Congelador"
                                TextColor="Transparent"
                                x:Name="BTNCongelador"
                                Clicked="MarcarBotao_Clicked"/>
                        </Grid>
                    </Border>

                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <Label Text="Ar-Condicionado" HorizontalOptions="Center" FontSize="18"/>
                    <Border 
                        WidthRequest="100" 
                        HeightRequest="100"
                        StrokeThickness="2"
                        BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                                Source="arcondicionado.jpg"
                                Aspect="AspectFill" />

                            <Button 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Padding="10"
                                Text="Ar condicionado"
                                TextColor="Transparent"
                                x:Name="BTNArcondicionado"
                                Clicked="MarcarBotao_Clicked"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <Label Text="Outros" HorizontalOptions="Center" FontSize="18"/>
                    <Border 
                        WidthRequest="100" 
                        HeightRequest="100"
                        StrokeThickness="2"
                        BackgroundColor="Transparent">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10" />
                        </Border.StrokeShape>

                        <Grid>
                            <Image
                                Source="outros.jpg"
                                Aspect="AspectFill" />

                            <Button 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center"
                                VerticalOptions="Start"
                                Padding="10"
                                Text="Outros"
                                TextColor="Transparent"
                                x:Name="BTNOutros"
                                Clicked="MarcarBotao_Clicked"/>
                        </Grid>
                    </Border>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            <VerticalStackLayout Padding="20" Spacing="0">
                <Label Text="Selecione a data do agendamento:" FontSize="18" />
                <DatePicker x:Name="DataAgendamento" />

                <Label Text="Selecione o horário:" FontSize="18" />
                <TimePicker x:Name="HoraAgendamento" />

                <Button Text="CONFIRMAR" Margin="0,10,0,0" Clicked="BTNAgendar_Clicked"/>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
    </Grid>
    


</ContentPage>
