<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app22.Telas.AlteraCadastro">
    <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
        <Image Source="fundo4.jpg" HorizontalOptions="Fill" VerticalOptions="Fill" Opacity="0.5"/>
        <VerticalStackLayout VerticalOptions="Center" Spacing="10">
            <Border StrokeThickness="2" WidthRequest="290" HeightRequest="60" Opacity="0.8" BackgroundColor="lightgray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>
                <Entry x:Name="nomeEntry" IsEnabled="False" FontSize="20" Placeholder="Digite seu nome" PlaceholderColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Border>
            <Border StrokeThickness="2" WidthRequest="290" HeightRequest="60" Opacity="0.8" BackgroundColor="lightgray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>
                <Entry x:Name="telefoneEntry" FontSize="20" Placeholder="Digite seu telefone" HorizontalOptions="Center" PlaceholderColor="Black" VerticalOptions="Center"/>
            </Border>
            <Border StrokeThickness="2" WidthRequest="290" HeightRequest="60" Opacity="0.8" BackgroundColor="lightgray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>
                <Entry x:Name="enderecoEntry" FontSize="20" Placeholder="Cidade, rua e número" HorizontalOptions="Center" PlaceholderColor="Black" VerticalOptions="Center"/>
            </Border>
            <Border StrokeThickness="2" WidthRequest="290" HeightRequest="60" Opacity="0.8" BackgroundColor="lightgray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>
                <Entry x:Name="senhaEntry" FontSize="20" Placeholder="Digite sua senha" HorizontalOptions="Center" PlaceholderColor="Black" VerticalOptions="Center"/>
            </Border>
            <Border StrokeThickness="2" WidthRequest="290" HeightRequest="60" Opacity="0.8" BackgroundColor="lightgray">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="25"/>
                </Border.StrokeShape>
                <Entry x:Name="senhaConf" Placeholder="Confirme sua senha" FontSize="20" HorizontalOptions="Center" PlaceholderColor="Black" VerticalOptions="Center"/>
            </Border>
            <Button Text="CADASTRAR" HorizontalOptions="Center" TextColor="White" VerticalOptions="Center" WidthRequest="180" Opacity="0.8" x:Name="BTNCadastro" Clicked="BTNCadastro_Clicked"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>