<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app22.Telas.Chamados"
             BackgroundColor="White">

    <Grid RowDefinitions="Auto,*" Padding="10">

        <!-- Cabeçalho (não rola) -->
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout Spacing="20">
                <Frame Padding="0" HasShadow="False" CornerRadius="40" HeightRequest="40" WidthRequest="40"
                       IsClippedToBounds="True" BackgroundColor="Transparent" HorizontalOptions="Start">
                    <ImageButton Source="voltar.png"
                                 BackgroundColor="Transparent"
                                 Clicked="BTNVoltar_Clicked"
                                 HeightRequest="40"
                                 WidthRequest="40"
                                 CornerRadius="40"
                                 Aspect="AspectFill"/>
                </Frame>

                <Label Text="Chamados"
                       FontSize="24"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <HorizontalStackLayout Margin="0,10">
                    <Label Text="Status:" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker x:Name="StatusPicker"
                        Title="Selecionar"
                        WidthRequest="180"
                        SelectedIndex="1"
                        SelectedIndexChanged="StatusPicker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Todos</x:String>
                                <x:String>Pendente</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- Lista (rola) -->
        <CollectionView x:Name="ChamadosCollectionView"
                        Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Gray" CornerRadius="10" Padding="10" Margin="5">
                        <VerticalStackLayout>
                            <HorizontalStackLayout>
                                <Label Text="Equipamento:" FontAttributes="Bold" FontSize="16" WidthRequest="120"/>
                                <Label Text="{Binding Equipamento}" FontSize="16"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Status:" FontAttributes="Bold" FontSize="16" WidthRequest="120"/>
                                <Label Text="{Binding Status}" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Data Agendada:" FontAttributes="Bold" FontSize="14" WidthRequest="120"/>
                                <Label Text="{Binding DataSelecionada}" FontSize="14"/>
                            </HorizontalStackLayout>

                            <HorizontalStackLayout>
                                <Label Text="Hora Agendada:" FontAttributes="Bold" FontSize="14" WidthRequest="120"/>
                                <Label Text="{Binding HoraSelecionada}" FontSize="14"/>
                            </HorizontalStackLayout>
                            
                            <HorizontalStackLayout>
                                <Label Text="Data Criação:" FontAttributes="Bold" FontSize="14" WidthRequest="120"/>
                                <Label Text="{Binding DataAtual}" FontSize="14" TextColor="Gray"/>
                            </HorizontalStackLayout>
                            
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>
</ContentPage>
